{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "/",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build - auto-release-draft",
			"detail": "tsc"
		},
		{
			"type": "npm",
			"script": "test",
			"path": "/",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: test - auto-release-draft",
			"detail": "jest"
		}
	]
}